<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:01:3A:7B:D3:28:A3:D3:9F:89:CE:7E:CB:0E:E5:3A:13:2E:A8:F9%3Bcom.example.elsa10117252

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.elsa10117252

    SHA-1 certificate fingerprint:
    62:01:3A:7B:D3:28:A3:D3:9F:89:CE:7E:CB:0E:E5:3A:13:2E:A8:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDzQt9Llm_KD0N5H4Cp7Qyi_OswxhJCnu4</string>
</resources>